<project name="mytest" default="dist">

    <property name="build" value="classes/"/>
    <property name="lib" value="lib/"/>

    <target name="init" depends="clean">
        <mkdir dir="${build}" />
    </target>

    <target name="compile" depends="init">
        <path id="classpath">
            <pathelement path="${lib}/fastjson-1.2.7.jar"/>
            <pathelement path="${lib}/Reload.jar"/>
        </path>

        <javac encoding="GBK" srcdir="src/trans" destdir="${build}"
               classpathref="classpath" debug="true" debuglevel="lines,source">
            <compilerarg line="-Xlint:unchecked" />
        </javac>
    </target>

    <target name="clean">
        <delete dir="${build}" />
    </target>

    <target name="dist" depends="compile">
        <jar jarfile="myTest.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-class" value="trans/HttpServerTest"/>
            </manifest>
        </jar>
    </target>


</project>
